{
  "license": "MIT",
  "scripts": {
    "~": "nps"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "hapi": "^17.4.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrent": "^0.3.2",
    "nodemon": "^1.17.4",
    "nps": "^5.9.0"
  }
}
